  <header class="jumbotron masthead" id="overview">
    <div class="inner">
      <div class="container">
        <h1>Discover. Contribute. Connect.</h1>

        <p class="lead"><strong>Landtrackr</strong> empowers communities to influence their own future. Residents collaborate on their vision for the neighborhood. Developers gain insight into the wants and needs of the community. Everyone profits.</p>
      </div><!-- /container -->
    </div>
  </header>
  
  <div class="container">
    <div class="content">
      <div id="sections">
        {begin signup | if {@MY.id | not}}
          <h2>
            <a href="/signup">Sign up</a> now for an exciting experience!
          </h2>
        {end signup}

        <section id="news">
          <div class="page-header">
            <h1>Recent activity</h1>
          </div>
          <div id="permits">
            <h3>
              New permits
            </h3>
            <ul>
              {begin block | merge with {permital find}}
              <li>
                <a href="/permits/{_id}">{name}</a>
              </li>
              {end block}
            </ul>
          </div>
          <div id="proposals">
            <h3>
              New proposals
            </h3>
            <ul>
              {begin block | merge with {proposal find}}
              <li>
                <a href="/proposals/{_id}">{name}</a>
              </li>
              {end block}
            </ul>
          </div>
          <div id="regions">
            <h3>
              Active regions
            </h3>
            <ul>
              {begin block | merge with {region find}}
              <li>
                <a href="/regions/{hash}">{name}</a>
              </li>
              {end block}
            </ul>
          </div>
        </section>
      </div>
    </div>
  </div>